{
    "name": "ESPHome Config Dev",
    "image": "ghcr.io/esphome/esphome:stable",
    "runArgs": [
      "--privileged"
    ],
    "mounts": [
      "source=${localEnv:HOME}/secrets,target=/workspaces/esphome-configs/secrets,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/workspaces/esphome-configs",
    "appPort": 6052,
    "customizations": {
      "vscode": {
        "extensions": [
          // yaml
          "redhat.vscode-yaml"
        ]}
    }

}
